{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "../Logs/log.txt" } }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=userid;Password=pwd;Host=localhost;Port=port;Database=Relay;Connection Lifetime=0;"
  },
  "AllowedHosts": "*",
  "App": {
    "ServerRootAddress": "https://178.173.24.235:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://178.173.24.235:4200,https://178.173.24.235:44311"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "false",
      "SecurityKey": "Relay_08DB7B66AE5D4E27B94431FEEAF324B9",
      "Issuer": "Relay",
      "Audience": "Relay"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44312/"
      },
      "Https": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}